<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Document</title>
</head>
<body>
   
    <div class="header">
        <div class="header-logo">
            <img src="img/header-img.png" alt="" class="header-img">
            <div class="container">
                <div class="row justify-content-between align-items-center px-2">
                    <div class="col-9 col-lg-4 d-flex align-items-center p-0">
                        <img src="img/header-logo.png" alt="logo" class="header-logo-icon">
                        <p class="header-logo__text">Букеты из фруктов и ягод с доставкой по Москве</p>
                    </div>
                    <div class="col-3 col-lg-5 d-flex align-items-center justify-content-end">
                        <p class="oneclick">Заказать в один клик</p>
                        <div class="number d-flex align-items-center">
                            <img class="header-icon" src="img/header-icon.png" alt="">
                            <a data-toggle="collapse" role="button" href="#nav-mob" aria-expanded="false" aria-controls="nav-mob">
                                <div class="header-btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <p class="number__text">8 (999) 888-99-88</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="nav-mob" class="collapse">
                    <div class="nav__link d-flex flex-column align-items-center">
                    <a class="mob_nav" href="#">Главная</a>
                    <a class="mob_nav" href="">Что можно заказать</a>
                    <a class="mob_nav" href="">Каталог</a>
                    <a class="mob_nav" href="">Подарки</a>
                    <a class="mob_nav" href="">Отзывы</a>
                    <a class="mob_nav" href="">Вопросы клиентов</a>
                    <a class="mob_nav" href="">Доставка и оплата</a>
                    <a class="mob_nav" href="">8 (999) 888-99-88</a>
                    <div>
                    <a href=""><img src="img/nav-whatsapp.png" alt=""></a>
                    <a href=""><img src="img/nav-telegram.png" alt=""></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navbar-style">
                <div class="navbar-nav flex-row justify-content-between w-100">
                    <div class="nav-item"><a href="" class="nav-link">Главная</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Что можно заказать</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Каталог</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Подарки</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Отзывы</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Вопросы клиентов</a></div>
                    <div class="nav-item"><a href="" class="nav-link">Доставка и оплата</a></div>
                </div>
            </nav>
        </div>
        <div class="container">
            <h1 class="header__title">Сделайте экзотичный<br>подарок для неё: <span> Жене</span></h1>
            <div class="header__inner">
                <div class="row">
                    <div class="header__inner-info-box">
                        <div class="header__inner-info">
                            <img src="img/header-inner-img.png" alt="" class="header__inner__img-bg">
                            <p class="header__inner-text">Авторские букеты<br>из спелых ягод и фруктов</p>
                            <button class="big_btn">Подобрать подарок</button>
                            <div class="header__inner-delivery d-flex align-items-center">
                                <img src="img/header-inner-icon.svg" alt="">
                                <p class="header__inner-delivery-text">Бесплатная доставка по Москве</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="container">
            <h1 class="order__title">Что вы можете заказать в нашей фруктовой лавке?</h1>
            <div class="order__inner">
                <div class="order__slider owl-carousel">
                    <div class="order__slider-item">
                        <div class="row">
                            <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center p-0">
                                <div class="order__slider-main-img"><img src="img/order-slider-img.png" alt=""></div>
                                <div class="order__slider-additional-img d-flex">
                                    <img src="img/order-slider-additional-1.png" alt="">
                                    <img src="img/order-slider-additional-2.png" alt="">
                                    <img src="img/order-slider-additional-3.png" alt="">
                                    <img src="img/order-slider-additional-4.png" alt="">
                                    <img src="img/order-slider-additional-5.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 p-0">
                                <h2 class="order__slider-title">Клубничный букет</h2>
                                <p class="order__slider-text">«Подарок, который невозможно назвать<br> банальным и невозможно не съесть»</p>
                                <p class="order__slider-subtext">Возможный состав:</p>
                                <div class="order__slider__icon-box d-flex justify-content-between">
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-1.png" alt=""></div>
                                        <p class="order__slider__icon-text">Клубника</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-2.png" alt=""></div>
                                        <p class="order__slider__icon-text">Черника</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-3.png" alt=""></div>
                                        <p class="order__slider__icon-text">Мята</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-4.png" alt=""></div>
                                        <p class="order__slider__icon-text">Ежевика</p>
                                    </div>
                                </div>
                                <button class="long-btn">Подобрать букет с флористом</button>
                                <div class="purchase d-flex align-items-center">
                                    <div class="purchase-img"><img src="img/order-slider-purchase-icon.png" alt=""></div>
                                    <p class="purchase-text">Закупаем свежие ягоды каждое утро</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order__slider-item">
                        <div class="row">
                            <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center p-0">
                                <div class="order__slider-main-img"><img src="img/order-slider-img.png" alt=""></div>
                                <div class="order__slider-additional-img d-flex">
                                    <img src="img/order-slider-additional-1.png" alt="">
                                    <img src="img/order-slider-additional-2.png" alt="">
                                    <img src="img/order-slider-additional-3.png" alt="">
                                    <img src="img/order-slider-additional-4.png" alt="">
                                    <img src="img/order-slider-additional-5.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 p-0">
                                <h2 class="order__slider-title">Клубничный букет</h2>
                                <p class="order__slider-text">«Подарок, который невозможно назвать<br> банальным и невозможно не съесть»</p>
                                <p class="order__slider-subtext">Возможный состав:</p>
                                <div class="order__slider__icon-box d-flex justify-content-between">
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-1.png" alt=""></div>
                                        <p class="order__slider__icon-text">Клубника</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-2.png" alt=""></div>
                                        <p class="order__slider__icon-text">Черника</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-3.png" alt=""></div>
                                        <p class="order__slider__icon-text">Мята</p>
                                    </div>
                                    <div class="order__slider__icon-item d-flex flex-column align-items-center">
                                        <div class="order__slider__icon"><img src="img/order-slider-icon-4.png" alt=""></div>
                                        <p class="order__slider__icon-text">Ежевика</p>
                                    </div>
                                </div>
                                <button class="long-btn">Подобрать букет с флористом</button>
                                <div class="purchase d-flex align-items-center">
                                    <div class="purchase-img"><img src="img/order-slider-purchase-icon.png" alt=""></div>
                                    <p class="purchase-text">Закупаем свежие ягоды каждое утро</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    




























    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>